NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGVkLXRlcnJhcGluLTE0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Oc5MTimCScK8lq0kyXwo9LukSsddSTmJxyGtac6rIC

CLOUDINARY_CLOUD_NAME=dvtpknrhp
CLOUDINARY_API_KEY=576971236357996
CLOUDINARY_API_SECRET=wyLI0fiLB8SXwPaxAkjrRQ4PgI4